[rabbitmq]
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "admin"
RABBITMQ_PASSWORD = "fMgmG7+ooAYLjXdPnhInjQ=="

[app]
LOG_LEVEL = 'INFO'
DEBUG_MODE = false
CID_MAX = 1073741824
COMPRESS_THRESHOLD = 1024
SERIALISER = 'msgpack'

[secret]
SECRET = "your secret that no one knows"