[rabbitmq]
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "admin"
RABBITMQ_PASSWORD = "Z3Ex9buYL1n+CfpGTkRnxQ=="

[app]
DEBUG_MODE = false
CID_MAX = 1073741824
COMPRESS_THRESHOLD = 1024

[secret]
SECRET = "your secret that no one knows"